# MusicManagement

./: README.md  build.gradle
app/: build.gradle
app/schemas/andrej.com.musicmanagement.data.local.AlbumsDatabase/: 1.json
app/src/androidTest/java/andrej/com/musicmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andrej/com/musicmanagement/: BackInterceptor.java  Conductor.java  Constants.java  MusicManagementApplication.java  ScreenPresenter.java  ScreenView.java  ToolBarOwner.java
app/src/main/java/andrej/com/musicmanagement/base/: BaseActivity.java  BaseFragment.java  BaseScreenPresenter.java
app/src/main/java/andrej/com/musicmanagement/data/: AlbumsRepository.java  ApiService.java
app/src/main/java/andrej/com/musicmanagement/data/artistSearchPOJO/: Artist.java  Artistmatches.java  Attr.java  Example.java  Image.java  OpensearchQuery.java  Results.java
app/src/main/java/andrej/com/musicmanagement/data/local/: AlbumsDAO.java  AlbumsDatabase.java
app/src/main/java/andrej/com/musicmanagement/data/topAlbumsPOJO/: Album.java  AlbumArtist.java  AlbumImage.java  Attr.java  ExampleAlbums.java  TopAlbums.java
app/src/main/java/andrej/com/musicmanagement/decor/: VerticalSpaceItemDecoration.java
app/src/main/java/andrej/com/musicmanagement/detailsfragment/: DetailsContract.java  DetailsFragment.java  DetailsModule.java  DetailsPresenter.java
app/src/main/java/andrej/com/musicmanagement/di/: ActivityBindingModule.java  ActivityScoped.java  ApplicationComponent.java  ApplicationModule.java  FragmentScoped.java  MediaModule.java  NetworkModule.java
app/src/main/java/andrej/com/musicmanagement/dialog/: BaseDialog.java  ProgressDialog.java
app/src/main/java/andrej/com/musicmanagement/main/: DeferredScreenTransaction.java  MainActivity.java  MainActivityModule.java  MainAdapter.java  MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java
app/src/main/java/andrej/com/musicmanagement/main/viewModel/: AlbumViewModel.java
app/src/main/java/andrej/com/musicmanagement/manager/: SchedulerProviderManager.java
app/src/main/java/andrej/com/musicmanagement/searchfragment/: SearchContract.java  SearchFragment.java  SearchModule.java  SearchPresenter.java  SearchResultsAdapter.java
app/src/main/java/andrej/com/musicmanagement/searchfragment/viewModel/: ArtistViewModel.java
app/src/main/java/andrej/com/musicmanagement/topalbumsfragment/: TopAlbumsAdapter.java  TopAlbumsContract.java  TopAlbumsFragment.java  TopAlbumsModule.java  TopAlbumsPresenter.java
app/src/main/java/andrej/com/musicmanagement/topalbumsfragment/viewModel/: TopAlbumViewModel.java
app/src/main/java/andrej/com/musicmanagement/utils/: ArtistConverter.java  ListConverter.java  UiUtil.java
app/src/main/java/andrej/com/musicmanagement/view/: GlideImageLoaderImpl.java  GlideWrappedResourceReleaseListener.java  ImageLoader.java  ImageLoaderImageView.java
app/src/main/res/anim/: animation_appear_from_nothing_tiny.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_favorite_selector.xml  ic_albums.xml  ic_artists.xml  ic_star.xml  ic_star_outline.xml  toast_message_bg.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  item_album.xml  item_search.xml  item_top_album.xml  main_fragment.xml  search_fragment.xml  top_albums_fragment.xml
app/src/main/res/menu/: main_fragment_menu.xml  search_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/andrej/com/musicmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
