// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    defVersionCode = 100
    defVersionName = '1.0.0'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    roomCompiler = '1.1.1'
    rxretrofitadapterVersion = '1.0.0'
    junitVersion = '4.12'
    daggerVersion = '2.16'
    glideVersion = '4.7.1'
    gsonVersion = '2.8.2'
    lockVersion = '2.7.0'
    rxAndroidVersion = '2.1.0'
    rxJavaVersion = '2.1.3'
}

