<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="andrej.com.musicmanagement.topalbumsfragment.viewModel.TopAlbumViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/root_item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <andrej.com.musicmanagement.view.ImageLoaderImageView
            android:id="@+id/album_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:placeHolder="@{model.placeholder}"
            app:url="@{model.albumImage}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/album_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="1dp"
                android:text="@{model.albumName}"
                tools:text="Recovery"
                android:textSize="20sp"
                android:textAlignment="viewStart"
                android:textColor="@color/text_color"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/album_playcount"
                android:layout_below="@id/album_name"
                android:padding="1dp"
                android:text="@{model.albumPlayCount}"
                tools:text="100000000"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textAlignment="viewStart"
                android:maxLines="1"/>

        </RelativeLayout>

    </LinearLayout>
</layout>